<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𝘾𝙤𝙣𝙫𝙚𝙧𝙨𝙖𝙩𝙞𝙤𝙣𝙨 𝙬𝙞𝙩𝙝 𝘾𝙤𝙢𝙥𝙪𝙩𝙚𝙧𝙨</title>
    <link rel="stylesheet" href="../fonts/font.css" />
    <link rel="stylesheet" href="../style.css" />
    <script defer src="../script.js"></script>

    <style>
      h1 {
        font-size: 9rem;
        text-shadow: 2px 1px 0 var(--red);
        background: var(--bg);
      }
      .emoticon {
        font-size: 8rem;
      }
      .bg {
        position: absolute;
        width: 88%;
        height: 45%;
        image-rendering: crisp-edges;
        bottom: 8%;
        right: 14%;
        z-index: -1;
        background: var(--blue);
      }
      .bg > img {
        mix-blend-mode: multiply;
        height: 100%;
        width: 100%;
        object-fit: fill;
        object-position: center center;
        opacity: 1;
      }
      html {
        height: 100vh;
      }
      body {
        height: 93%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .suchevents {
        background: var(--bg);
      }
      .suchevents * {
        /* font-size: 1rem !important; */
      }
      .endofmessage {
        position: absolute;
        bottom: 0;
        margin-top: 30pt;
        width: 100%;
      }
      .supporters img {
        margin: 1rem;
        max-width: 70px;
      }
      .qr {
        margin-top: -10%;
        margin-left: 47%;
        flex-grow: 1;
        opacity: 0.9;
        max-height: 15%;
      }
      a{
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <h1 id="title">
      Conversations <br />
      with Computers
    </h1>
    <!-- <img class="bg" src="generated/replicate-prediction-yeismtxiyvhmtjthaxzi4l3d2e.png" alt=""> -->
    <div class="bg">
      <img
        src="generated/replicate-prediction-exo5anwwfrcb7hcmwsoz7a7yhe.png"
        alt=""
      />
    </div>

    <img class="qr" src="../cwc_qr.svg" />

    <div class="suchevents">
      <a href="#Conversations" class="mono event relative">
        <table class="dashed expand grow relative">
          <caption>
            Symposium
            <a
              href="https://k4.servus.at/apps/forms/jW7ew8WG7Zsndmac"
              target="_blank"
              rel="noopener noreferrer"
            >
              register now
            </a>
          </caption>
          <tr>
            <td>
              17th && 18th of November 2021 <br />
              18:00 - 21:00
            </td>
          </tr>
          <tr>
            <td>
              Kunstuniversität Linz <br />
              Domgasse 1, 1.OG <br />
              Audimax
            </td>
          </tr>
        </table>
      </a>

      <a href="#Camping" class="mono event">
        <table class="dashed expand grow">
          <caption>
            Exhibition
          </caption>
          <tr>
            <td>
              10th => 20th of November 2021 <br />
              10:00 - 18:00
            </td>
          </tr>
          <tr>
            <td>
              Kunstuniversität Linz <br />
              Domgasse 1, EG <br />
              WHA Gallerie
            </td>
          </tr>
        </table>
      </a>
      <a href="#Working" class="mono event">
        <table class="dashed expand grow">
          <caption>
            Workshops
            <a
              href="https://k4.servus.at/apps/forms/jW7ew8WG7Zsndmac"
              target="_blank"
              rel="noopener noreferrer"
            >
              register now
            </a>
          </caption>
          <tr>
            <td>
              Building the
              Zombie Cloud
            </td>
          </tr>
          <tr class="dashed-bottom">
            <td>
              12th => 13th of November 2021 <br />
              12:00 - open End
            </td>
          </tr>
          <tr>
            <td>
              Serving 
              Sounds
            </td>
          </tr>
          <tr>
            <td>
              19th November 2021 <br />
              14:00-18:00
            </td>
          </tr>
        </table>
      </a>
    </div>
    <div class="endofmessage dashed-top">
      <div class="supporters">
        <img src="/logos/servus.svg" alt="servus.at" />
        <img
          src="/logos/timebased.svg"
          style="max-width: 35px"
          alt="timebased media"
        />
        <img src="/logos/Kuni.svg" alt="Kunstuniversität Linz" />
        <img
          src="/logos/OOE.svg"
          style="max-width: 50px"
          alt="Land Oberösterreich"
        />
        <img src="/logos/BKA.svg" alt="Bundeskanzleramt" />
        <img src="/logos/Linz.svg" style="max-width: 50px" alt="Stadt Linz" />
      </div>
    </div>
  </body>
  <script>
    const bg = document.querySelector(".bg");
    const img = document.querySelector(".bg > img");
    const imgList = [
      "generated/colab-prediction-ynqscxplt5gvzpwtydsjfwm5ra.png",
      "generated/cwc_nopixel-2.png",
      "generated/cwc_nopixel.png",
      "generated/cwc_pixel-3.png",
      "generated/cwc_pixelart-1.png",
      "generated/cwc_pixelart.png",
      "generated/replicate-prediction-2azdci5mrvgljmpieegw2no4wq.png",
      "generated/replicate-prediction-6tzh5wxehbarfkkalfk2sa5okq.png",
      "generated/replicate-prediction-6yij445dffaovn7l3x4cpla7ry.png",
      "generated/replicate-prediction-7kd4kf3knzddffanjbu23axsru.png",
      "generated/replicate-prediction-ay4d6ycpzzbx5lpjdbxxgfsy34.png",
      "generated/replicate-prediction-ccbj6iubundtnfll6vgvmnfarq.png",
      "generated/replicate-prediction-exo5anwwfrcb7hcmwsoz7a7yhe.png",
      "generated/replicate-prediction-exo5anwwfrcb7hcmwsoz7a7yhe(1).png",
      "generated/replicate-prediction-gwrh4pnwhfc5zikqmxzjdzlhby.png",
      "generated/replicate-prediction-hbr5hvwokfebvpoyh7ec7wa4zi.png",
      "generated/replicate-prediction-hbr5hvwokfebvpoyh7ec7wa4zi(1).png",
      "generated/replicate-prediction-jar3tv3zqzb3xm6wwdlsamp57m.png",
      "generated/replicate-prediction-jqjt7ehnprcurcfm4xhyvuig4u.png",
      "generated/replicate-prediction-yeismtxiyvhmtjthaxzi4l3d2e.png",
      "generated/replicate-prediction-ynqscxplt5gvzpwtydsjfwm5ra.png",
    ];
    window.setInterval(() => {
      img.src = imgList[Math.floor(Math.random() * imgList.length)];
      bg.style.width = Math.random() * 100 + "%";
      bg.style.height = Math.random() * 100 + "%";
      bg.style.bottom = Math.random() * 75 + "%";
      bg.style.right = Math.random() * 50 + "%";
    }, 2000);
  </script>
</html>
